PORT=3000
INSTAGRAM_TOKEN=IGQVJYMG9OUnZAVVHF3N19LSjZAQQWVtRjduWGtoYmxjT201VzVTZAlFfcldMYmZA1SU5BUVNqY3pzQjQzU1pkSC1uRVVRRmFfOFhqaThZAT09rc2dZAb3NJUC1FdWtOYnhRQzlYQW1DUm9KVFZAqM2JvUERibQZDZD
LOWOLFMUSIC_USERID=1173284887
CLOUDINARY_NAME=kcsommers
CLOUDINARY_API_KEY=758782576633985
CLOUDINARY_SECRET=HyhIsfkj8saD-oSDg4y5ZN7YaqY
MAILGUN_DOMAIN=lowolfmusic.com
EMAIL_ADDRESS=kacysommers@gmail.com
MAILGUN_API_KEY=d2b1916f657320f77b191984a4ef3309-6b60e603-806bf73c