@import '_variables';
:host {
    display: block;
    padding-top: calc(3rem + 70px);
    background-image: url(../../../assets/images/paisley4-trans.png);
    background-size: contain;
    background-attachment: fixed;
    background-position: left;
    background-repeat: no-repeat;
}
section.photos-section {
    padding: 3rem 2rem 5rem 2rem;
}
div.photos-grid-wrap {
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
}
div.spinner-wrap,
div.error-wrap {
    padding: 0 2rem;
    height: 200px;
    display: flex;
    align-items: center;
}
div.spinner-wrap {
    justify-content: center;
}
