@import '_variables';
:host {
    display: block;
    width: 100%;
    min-width: 800px;
}

section.photos-section {
    position: relative;
    z-index: 400;
}

div.photos-container-inner {
    padding: 2rem;
}

div.photos-grid-wrap {
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
}

div.spinner-wrap,
div.error-wrap {
    padding: 0 2rem;
    height: 200px;
    display: flex;
    align-items: center;
}

div.spinner-wrap {
    justify-content: center;
}
